{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "Lightweight URL shortening service with PostgreSQL + Redis",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "redis": "^4.6.12"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prisma": "^5.10.2"
  }
}
